GITHUB_CLIENT_ID=Ov23liccEHSb4coShIvc
GITHUB_CLIENT_SECRET=4eb8e6fd43c194da0b9bb5ff23c05eb01a2ca847
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

MONGO_URL=mongodb+srv://abdullohqurnobov:BvHnwZj3WeI2dUWC@netflix.ngv5nw2.mongodb.net/?retryWrites=true&w=majority&appName=Netflix

NEXT_PUBLIC_TMDB_API_KEY=7db5efb642c5d47759bd2c2b413fbea8
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
